# different profile
# configuration for development
# configuration for production




# set up the database (postgres) using mybatis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security-testing
spring.datasource.username=postgres
spring.datasource.password=Chhai2603

# you can set your own user and password ( username and password)
#spring.security.user.name=Chhai
#spring.security.user.password=Chhai@me

#configuration for the email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vichhaicr7@gmail.com
spring.mail.password=fdgtvzmvupvrojlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

