# different profile
# configuration for development
# configuration for production




# set up the database (postgres) using mybatis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=Chhai2603

# you can set your own user and password ( username and password)
#spring.security.user.name=Chhai
#spring.security.user.password=Chhai@me
